C:\Users\Administrator\Documents\GitHub\cs_101\bin\Debug\net5.0\cs_101.exe
C:\Users\Administrator\Documents\GitHub\cs_101\bin\Debug\net5.0\cs_101.deps.json
C:\Users\Administrator\Documents\GitHub\cs_101\bin\Debug\net5.0\cs_101.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\cs_101\bin\Debug\net5.0\cs_101.runtimeconfig.dev.json
C:\Users\Administrator\Documents\GitHub\cs_101\bin\Debug\net5.0\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\bin\Debug\net5.0\ref\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\bin\Debug\net5.0\cs_101.pdb
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\ref\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.pdb
C:\Users\Administrator\Documents\GitHub\cs_101\obj\Debug\net5.0\cs_101.genruntimeconfig.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\bin\Debug\net5.0\cs_101.exe
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\bin\Debug\net5.0\cs_101.deps.json
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\bin\Debug\net5.0\cs_101.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\bin\Debug\net5.0\cs_101.runtimeconfig.dev.json
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\bin\Debug\net5.0\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\bin\Debug\net5.0\ref\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\bin\Debug\net5.0\cs_101.pdb
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\ref\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.pdb
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama\obj\Debug\net5.0\cs_101.genruntimeconfig.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\bin\Debug\net5.0\cs_101.exe
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\bin\Debug\net5.0\cs_101.deps.json
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\bin\Debug\net5.0\cs_101.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\bin\Debug\net5.0\cs_101.runtimeconfig.dev.json
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\bin\Debug\net5.0\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\bin\Debug\net5.0\ref\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\bin\Debug\net5.0\cs_101.pdb
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\ref\cs_101.dll
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.pdb
C:\Users\Administrator\Documents\GitHub\cs_101\console_programlama_cs101\obj\Debug\net5.0\cs_101.genruntimeconfig.cache
